<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<OutputType>Exe</OutputType>
				<TargetFramework>net10.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
				<RootNamespace>Pnp.Samples.ClaimCheckPattern</RootNamespace>
				<LangVersion>latest</LangVersion>
		</PropertyGroup>

		<ItemGroup>
				<Content Include="appsettings.json">
						<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</Content>
		</ItemGroup>
		<ItemGroup>
				<None Update="appsettings.json.template">
						<CopyToOutputDirectory>Never</CopyToOutputDirectory>
				</None>
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="Azure.Identity" Version="1.17.1" />
				<PackageReference Include="Azure.Messaging.EventHubs" Version="5.12.2" />
				<PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.12.2" />
				<PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
				<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
				<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
				<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
				<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
		</ItemGroup>

</Project>
