<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="StaticContentHosting.Cloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="StaticContentHosting.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StaticContent.StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StaticContent.Container" value="static-content" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>