<Project Sdk="Microsoft.NET.Sdk">
		<PropertyGroup>
				<OutputType>Exe</OutputType>
				<TargetFramework>net10.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
				<RootNamespace>Pnp.Samples.ClaimCheckPattern</RootNamespace>
				<LangVersion>latest</LangVersion>
		</PropertyGroup>

		<ItemGroup>
				<Content Include="appsettings.json">
						<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</Content>
		</ItemGroup>
		<ItemGroup>
				<None Update="appsettings.json.template">
						<CopyToOutputDirectory>Never</CopyToOutputDirectory>
				</None>
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="Azure.Identity" Version="1.17.1" />
				<PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
				<PackageReference Include="Confluent.Kafka" Version="2.13.0" />
				<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
				<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
				<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
				<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
		</ItemGroup>
</Project>
