<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.2</ProductVersion>
    <ProjectGuid>543e2829-b046-4066-9599-91b444f07915</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PipesAndFilters.Cloud</RootNamespace>
    <AssemblyName>PipesAndFilters.Cloud</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>PipesAndFilters.Cloud</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FinalReceiver\FinalReceiver.csproj">
      <Name>FinalReceiver</Name>
      <Project>{36475ff4-5103-4936-8687-d641a45e550d}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>FinalReceiver</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\InitialSender\InitialSender.csproj">
      <Name>InitialSender</Name>
      <Project>{2ab59c16-d5b6-4741-90d6-4ec3510c19a8}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>InitialSender</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\PipeFilterA\PipeFilterA.csproj">
      <Name>PipeFilterA</Name>
      <Project>{289debf1-b637-4c74-8795-e5985e52d235}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>PipeFilterA</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\PipeFilterB\PipeFilterB.csproj">
      <Name>PipeFilterB</Name>
      <Project>{f17afa15-2b1c-4726-9c82-247509fabc6e}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>PipeFilterB</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FinalReceiverContent\" />
    <Folder Include="InitialSenderContent\" />
    <Folder Include="PipeFilterAContent\" />
    <Folder Include="PipeFilterBContent\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="FinalReceiverContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="InitialSenderContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PipeFilterAContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PipeFilterBContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.2\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>