<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="PipesAndFilters.Cloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="InitialSender">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ServiceBus.ConnectionString" value="[SERVICE BUS CONNECTION STRING]" />
    </ConfigurationSettings>
  </Role>
  <Role name="PipeFilterA">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ServiceBus.ConnectionString" value="[SERVICE BUS CONNECTION STRING]" />
    </ConfigurationSettings>
  </Role>
  <Role name="PipeFilterB">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ServiceBus.ConnectionString" value="[SERVICE BUS CONNECTION STRING]" />
    </ConfigurationSettings>
  </Role>
  <Role name="FinalReceiver">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ServiceBus.ConnectionString" value="[SERVICE BUS CONNECTION STRING]" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>