<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="PriorityQueue" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="PriorityQueue.High">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="ServiceBusConnectionString" value="[SERVICE BUS CONNECTION STRING]" />
      <Setting name="TopicName" value="mytopic" />
      <Setting name="SubscriptionName" value="highpriority" />
    </ConfigurationSettings>
  </Role>
  <Role name="PriorityQueue.Low">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="ServiceBusConnectionString" value="[SERVICE BUS CONNECTION STRING]" />
      <Setting name="TopicName" value="mytopic" />
      <Setting name="SubscriptionName" value="lowpriority" />
    </ConfigurationSettings>
  </Role>
  <Role name="PriorityQueue.Sender">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="ServiceBusConnectionString" value="[SERVICE BUS CONNECTION STRING]" />
      <Setting name="TopicName" value="mytopic" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>