<Project Sdk="Microsoft.NET.Sdk">
		<PropertyGroup>
				<TargetFramework>net10.0</TargetFramework>
				<AzureFunctionsVersion>v4</AzureFunctionsVersion>
				<OutputType>Exe</OutputType>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
		</PropertyGroup>

		<ItemGroup>
				<FrameworkReference Include="Microsoft.AspNetCore.App" />
				<PackageReference Include="Azure.Storage.Blobs" Version="12.29.0" />
				<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.52.0" />
				<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
				<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.24.0" />
				<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
				<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
				<!-- Pinned to 2.x: WorkerService 3.x restructured internals around OpenTelemetry, breaking the deep integration
				     used by Microsoft.Azure.Functions.Worker.ApplicationInsights (built against 2.x internal APIs).
				     https://github.com/Azure/azure-functions-dotnet-worker/issues/3322
				     Upgrading to 3.x causes the isolated worker process to crash on startup with "Language Worker Process exited".
				     Re-evaluate when a Worker.ApplicationInsights release targeting WorkerService 3.x is available. -->
				<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="3.1.2" />
				<PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.51.0" />
				<PackageReference Include="Azure.Identity" Version="1.21.0" />
		</ItemGroup>

		<ItemGroup>
				<None Update="host.json">
						<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
		</ItemGroup>

		<ItemGroup>
				<Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
		</ItemGroup>
</Project>