<Project Sdk="Microsoft.NET.Sdk">
		<PropertyGroup>
				<TargetFramework>net10.0</TargetFramework>
				<AzureFunctionsVersion>v4</AzureFunctionsVersion>
				<OutputType>Exe</OutputType>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
		</PropertyGroup>

		<ItemGroup>
				<FrameworkReference Include="Microsoft.AspNetCore.App" />
				<PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
				<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
				<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
				<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.24.0" />
				<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
				<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
				<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
				<PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0" />
				<PackageReference Include="Azure.Identity" Version="1.17.1" />
		</ItemGroup>

		<ItemGroup>
				<None Update="host.json">
						<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
		</ItemGroup>

		<ItemGroup>
				<Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
		</ItemGroup>
</Project>